<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Test Site</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>
  <style>
    .head-conainer {
      border-bottom-left-radius: 50% 30%;
      border-bottom-right-radius: 50% 30%;
      overflow: hidden;
    }
    .head-img {
      background-image: url('assets/Atlanta-full.jpg');
      width: 100%;
      height: 456px;
      background-position: center;
      background-size: cover;
      position: relative;
    }

    .title-overlay {
      background-color: rgba(0, 0, 0, .6);
      width: 100%;
      height: 150px;
      position: absolute;
      bottom: 0;
      color: #fff;
      text-align: center;
      padding: 15px 0;
    }

    .title-overlay h1 {
      font-size: 1.2rem;
      margin-bottom: 2px;
    }

    .subtext {
      font-weight: 200;
      font-size: .8rem;
      display: block;
      width: 75%;
      margin: 0 auto;
    }
    .subtext-2 {
      font-weight: 200;
      font-size: .7rem;
      display: block;
      width: 75%;
      margin: 0 auto;
    }

    @media screen and (min-width: 768px) {
      .title-overlay h1 {
       font-size: 2.5rem;
      }

      .subtext {
        font-size: 1rem;
      }

      .subtext-2 {
        font-size: 1rem;
      }
    }

    @media screen and (min-width: 992px) {
      .title-overlay h1 {
       font-size: 2.5rem;
      }

      .subtext {
        font-size: 1.5rem;
      }

      .subtext-2 {
        font-size: 1rem;
      }
    }
  </style>
  <body>
     <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="head-conainer">
          <div class="head-img">
            <div class="title-overlay">
              <h1>
                Charlotte Tech Trends &amp; Insights
              </h1>
              <div>
                <span class="subtext">Dice is your go-to career hub for all things tech in Charlotte:</span>
                <span class="subtext-2">In-Demand Skills • Salaries • Top Jobs • News • Who’s Hiring</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>
